spring.application.name=AdminMicroservice
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/music_library
spring.datasource.username=root
spring.datasource.password=Pra@2002
spring.jpa.hibernate.ddl-auto=update
#spring.servlet.multipart.enabled=true
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false
management.endpoints.web.base-path=/